<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spaceship Console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-73-vgZ">
                                <rect key="frame" x="20" y="28" width="300" height="73"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="33"/>
                                <color key="textColor" red="0.97703598484848486" green="0.71950109726346922" blue="0.17236202357687014" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warning: Anomoly detected.  Black hole in the vicinity.  Suggest immediate evasive manuevers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-Rt-o7X">
                                <rect key="frame" x="20" y="203" width="300" height="155"/>
                                <color key="backgroundColor" red="0.67292959425230381" green="1" blue="0.96150121766875551" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-aA-Kch">
                                <rect key="frame" x="86" y="130" width="168" height="43"/>
                                <color key="backgroundColor" red="0.094022903044289285" green="0.97101686151534128" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-Hs-2ta">
                                <rect key="frame" x="200" y="392" width="120" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.1803921568627451" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fire lasers">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="fireLasersButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxk-iO-grv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-nI-fME">
                                <rect key="frame" x="20" y="392" width="120" height="40"/>
                                <color key="backgroundColor" red="0.98699889520202022" green="0.061958662397536786" blue="0.071453748896515998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change scheme">
                                    <color key="titleColor" red="0.98459788276025229" green="0.98699889520202022" blue="0.94717837516268244" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeSchemesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azU-M7-Oob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.04467342316223831" green="0.12104098231064689" blue="0.64382102272727271" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="changeSchemeButton" destination="cHK-nI-fME" id="urm-ky-oKc"/>
                        <outlet property="consoleTitleLabel" destination="XtH-73-vgZ" id="YJP-z7-rmd"/>
                        <outlet property="fireLasersButton" destination="dD3-Hs-2ta" id="HhP-dK-bF6"/>
                        <outlet property="screenLabel" destination="ehx-Rt-o7X" id="kLf-B8-KwU"/>
                        <outlet property="screenTitleLabel" destination="o9n-aA-Kch" id="6tZ-hn-MPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
